# jetpack-review

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/stephenbrough/jetpack_learning/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/graphql/: MoviesQuery.graphql
app/src/main/java/com/stephenbrough/jetpack_learning/: AuthViewModel.kt  MainActivity.kt  MyApplication.kt
app/src/main/java/com/stephenbrough/jetpack_learning/amiibo_details_page/: AmiiboDetailsPage.kt
app/src/main/java/com/stephenbrough/jetpack_learning/amiibo_list_page/: AmiiboListViewModel.kt  AmiigoListPage.kt
app/src/main/java/com/stephenbrough/jetpack_learning/domain/: AmiiboRepository.kt  AuthRepository.kt  HarryPotterRepository.kt  LoginApiService.kt  StarWarsRepository.kt
app/src/main/java/com/stephenbrough/jetpack_learning/domain/di/: DIModules.kt
app/src/main/java/com/stephenbrough/jetpack_learning/domain/network/: MockLoginInterceptor.kt
app/src/main/java/com/stephenbrough/jetpack_learning/domain/prefs/: AuthPrefs.kt
app/src/main/java/com/stephenbrough/jetpack_learning/harry_potter_details_page/: harryPotterDetailsPage.kt
app/src/main/java/com/stephenbrough/jetpack_learning/harry_potter_list_page/: HarryPotterListViewModel.kt  harryPotterListPage.kt
app/src/main/java/com/stephenbrough/jetpack_learning/landing_page/: LandingPage.kt  LandingPageViewModel.kt
app/src/main/java/com/stephenbrough/jetpack_learning/login/: LoginPage.kt  LoginPageViewModel.kt
app/src/main/java/com/stephenbrough/jetpack_learning/login_page/: LoginPage.kt  LoginPageViewModel.kt
app/src/main/java/com/stephenbrough/jetpack_learning/settings_page/: settingsPage.kt
app/src/main/java/com/stephenbrough/jetpack_learning/star_wars_details_page/: StarWarsDetailsPage.kt  StarWarsDetailsViewModel.kt
app/src/main/java/com/stephenbrough/jetpack_learning/star_wars_list_page/: StarWarsListPage.kt  StarWarsListViewModel.kt
app/src/main/java/com/stephenbrough/jetpack_learning/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/stephenbrough/jetpack_learning/util/: AnimatedTextField.kt  FadeAnimatedTextField.kt  FadeTranslateAnimatedTextField.kt
app/src/main/java/com/stephenbrough/jetpack_learning/util/navigation/: TopLevelBackStack.kt  routes.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/stephenbrough/jetpack_learning/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
